### Get all users
GET http://localhost:3000/users

### Register a new user
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "firstName": "Steve",
  "lastName": "Crown",
  "email": "the.crown@example.com",
  "password": "crowsupportsecure",
  "phoneNumber": "+12-3456-7904"
}


### User login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "james.brown@example.com",
  "password": "jamesbrowsecurepassword123"
}

### Get all transactions
GET http://localhost:3000/transactions
Accept: application/json

### Send money
POST http://localhost:3000/transactions/send
Content-Type: application/json
Authorization: Bearer <your_token_here>

{
  "receiverId": "user2",
  "amount": 100
}


### Get user transaction history
GET http://localhost:3000/transactions/history
Authorization: Bearer <your_token_here>
Accept: application/json

### Add a new transaction
POST http://localhost:3000/transactions
Content-Type: application/json

{
  "senderId": "4b7f1c48-a2e4-4b3a-b476-1da7b98c5e2b",
  "receiverId": "8f961178-764e-4c1e-b5c6-557da1ac223a",
  "amount": 100,
}
